%META:TOPICINFO{author="ProjectContributor" comment="" date="1556788680" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.WikiTopicView"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"titleicon"}%%JQICON{
   "%FORMFIELD{
      "Icon" 
      topic="%TMPL:P{"formdefinition"}%"
   }%"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"beforetext"}%%TMPL:PREV%
%RENDERFORDISPLAY{
   form="%TMPL:P{"formdefinition"}%"
   exclude="^(TopicType|TopicTitle|Summary|WikiApplication%TMPL:P{
      "hiddenfields" 
      mode="%FORMFIELD{"TopicNamingMode"}%"
   }%)$"
   hideempty="on"
}%

%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"hiddenfields"}%%IF{"'%mode%'='default'"
   then="|TopicNameTemplate|TopicNameSource|TopicNamePrefix|TopicNameSuffix|TopicNameTransliterate"
}%%IF{"'%mode%'='template'"
   then="|TopicNameSource|TopicNamePrefix|TopicNameSuffix|TopicNameTransliterate"
}%%IF{"'%mode%'='derived'"
   then="|TopicNameTemplate"
}%%TMPL:END%
%{</verbatim>}%

%META:FORM{name="TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="TopicView for ApplicationTopics"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="WikiWorkbench"}%
