%META:TOPICINFO{author="ProjectContributor" comment="" date="1556788680" format="1.1" version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.WikiTopicEdit"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formfields"}%%TMPL:PREV%%TMPL:P{"detailstab"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"detailstab"}%%TAB{"%TRANSLATE{"Details"}%"}%
%RENDERFOREDIT{
   form="%TMPL:P{"formdefinition"}%"
   exclude="^(TopicType|Summary|TopicTitle)$"
}%
%ENDTAB%%TMPL:END%
%{</verbatim>}%

%META:FORM{name="TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Editor for ApplicationTopics"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="WikiWorkbench"}%
