%META:TOPICINFO{author="ProjectContributor" comment="" date="1738067047" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%TMPL:P{"atomhead"}%%TMPL:P{"atombody"}%%TMPL:P{"atomfooter"}%

%TMPL:DEF{"atomhead"}%<?xml version="1.0" encoding="%CHARSET%" ?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>%WEB% - %WIKITOOLNAME%</title>
  <subtitle>%WEBSUMMARY%</subtitle>
  <link href="%SCRIPTURL{"view"}%/%WEB%" />
  <link href="%SCRIPTURL{"view"}%/%WEB%/%TOPIC%?%QUERYSTRING%" rel="self" />
  <logo>%WIKILOGOIMG%</logo>
  <rights>%WEBRSSCOPYRIGHT%</rights>
%TMPL:END%

%TMPL:DEF{"atomfooter"}%</feed>%TMPL:END%

%TMPL:DEF{"atombody"}%%DBQUERY{"%FILTER{default=""}%" 
   exclude="WebTopicEditTemplate"
   sort="%SORT{default="created"}%" 
   reverse="on" 
   limit="%LIMIT%" 
   separator="$n"
   format="<entry>
<title>$expand(topictitle)</title>
<id>%SCRIPTURL{"view"}%/$web/$topic</id>
<link rel=\"alternate\" type=\"text/html\" href=\"%SCRIPTURL{"view"}%/$web/$topic\"/>
<updated>$formatTime(%SORT{default="createdate"}%, '$year-$mo-$dayT$hour:$minute:$secondsZ')</updated>
$percntFORMATLIST{\"$expand(publishauthor)\"
      split=\"\s*,\s*\"
      format=\"<author><name>$dollarpercntGETTOPICTITLE{\\"%USERSWEB%.$1\\"}$dollarpercnt</name></author>\"
}$percnt$percntCATINFO{\"$web.$topic\" 
      format=\"<category label=\\"$title\\" term=\\"$dollartopic\\" />\"
      separator=\"$n        \"
}$percnt$percntTAGINFO{\"$web.$topic\"
      format=\"<category term=\\"$dollarname\\" />\"
      separator=\"$n        \"
}$percnt
   <content type=\"html\"><![CDATA[
$percntDBCALL{\"$web.$topic\"}$percnt
$percntTAGINFO{
   \"$web.$topic\"
   header=\"<p>%TRANSLATE{"Tags"}%: \"
   format=\"$dollarname\"
   footer=\"</p>\"
}$percnt
   ]]></content>
</entry>"
}%%TMPL:END%

%META:FORM{name="TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="View for the atom feeds"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="WikiWorkbench"}%
