%META:TOPICINFO{author="ProjectContributor" comment="" date="1435666503" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{"documentation"}%
This function renders a view for a wiki topic,
showing its title and the summary line.

---+++ Parameters
   * TITLE_EXTRA: optional addition put behind the topic title
   * DISPLAYREVISIONINFO: boolean flag to switch on/off revinfo rendered underneath the h1 element

%ENDSECTION{"documentation"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<noautolink><h1>
[[%BASEWEB%.%BASETOPIC%][<span itemprop='name'>%GETTOPICTITLE{topic="%BASEWEB%.%BASETOPIC%" rev="%URLPARAM{"rev"}%"}%</span>]] %IF{
   "defined TITLE_EXTRA and not isempty TITLE_EXTRA" 
   then="<span class='foswikiTopicExtra'>%TITLE_EXTRA%</span>"
}%%IF{
   "'%BASEWEB%.%BASETOPIC%'/Summary"
   then="<div class='foswikiTopicSummary'>$percntFORMFIELD{\"Summary\" topic=\"%BASEWEB%.%BASETOPIC%\" rev=\"%URLPARAM{"rev"}%\"}$percnt</div>"
}%</h1>
%IF{"'%DISPLAYREVISIONINFO{default="on"}%'='on'"
   then="$percntDBCALL{\"%WEB%.%TOPIC%\" section=\"revinfo\"}$percnt"
}%</noautolink>%STOPINCLUDE%
</verbatim>

---++ Revision Info
<verbatim class="tml">
%STARTSECTION{"revinfo"}%<span class="foswikiRevision">
  %JQICON{"fa-calendar"}%
  %REVINFO{"<span itemprop='dateModified' content='$iso'>$date - $hour:$min</span>" rev="%CURREV%" topic="%BASEWEB%.%BASETOPIC%"}%
  <span class='foswikiRevisionSep'>&#124;</span>
  %JQICON{"fa-flag"}%
  %MAKETEXT{"Version [_1]" args="%REVINFO{"<span itemprop='version'>$rev</span>" rev="%CURREV%" topic="%BASEWEB%.%BASETOPIC%"}%"}%
  <span class='foswikiRevisionSep'>&#124;</span>
  %JQICON{"fa-user"}%
  <span class='foswikiRevisionAuthor' itemprop='author'>%REVINFO{"[[$wikiusername]]" rev="%CURREV%" topic="%BASEWEB%.%BASETOPIC%"}%</span> 
</span>%ENDSECTION{"revinfo"}%
</verbatim>

---++ Test
%DBCALL{"%TOPIC%" TITLE_EXTRA="(approved)"}%

%META:FORM{name="TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction, DocuTopic, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value=""}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="WikiWorkbench"}%
