%META:TOPICINFO{author="ProjectContributor" comment="" date="1485161807" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{"documentation"}%
Select an image attached to a OBJECT topic

---+++++ Parameters
   * OBJECT, default BASEWEB.BASETOPIC
   * SELECTED
   * FIELDNAME

%ENDSECTION{"documentation"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- -->
<div class="fwbImageSelector">
  %ATTACHMENTS{
    topic="%OBJECT{default="%BASEWEB%.%BASETOPIC%"}%"
    name=".*\.(jpe?g|JPE?G|gif|GIF|png|PNG)$"
    _exclude="%DEFAULT{default=""}%"
    sort="name"
    format="<label class='$percntIF{\"'%SELECTED%'='$name'\" then=\" selected orig\"}$percnt'>
        <input type='radio' name='%FIELDNAME{default="file"}%' value='$urlpath' $percntIF{\"'%SELECTED%'='$name'\" then=\" checked='checked'\"}$percnt />
        <img src='$urlpath' alt='$name' height='100px' />
      </label>"
  }%
  %CLEAR%
</div>
%ADDTOZONE{"script" 
   id="RENDERIMAGESELECTOR::JS"
   requires="JQUERYPLUGIN::LIVEQUERY"
   text="<script type='text/javascript' src='%PUBURLPATH%/Applications/RenderImageSelector/script.js?t=%GMTIME{"$epoch"}%'></script>"
}%%ADDTOZONE{"head" 
   id="RENDERIMAGESELECTOR::CSS" 
   text="<link rel='stylesheet' href='%PUBURLPATH%/Applications/RenderImageSelector/style.css?t=%GMTIME{"$epoch"}%' media='all' />"
}%<!-- -->%STOPINCLUDE%
</verbatim>

---++ Css
<verbatim class="css">
%STARTATTACH{"style.css"}%
.fwbImageSelector input {
  display:none;
}
.fwbImageSelector label {
  float:left;
  margin:0 5px 5px 0;
  padding:1px;
}
.fwbImageSelector label img {
  float:left;
  border-radius:5px;
  overflow:hidden;
  margin:2px;
}
.fwbImageSelector label.selected img {
  border:2px solid #b22222;
  box-shadow:2px 2px 10px -1px #000;
  margin:-1px 1px 1px -1px;
}
%ENDATTACH%
</verbatim>

---++ Javascript
<verbatim class="js">
%STARTATTACH{"script.js"}%
"use strict";
jQuery(function($) {
   $(".fwbImageSelector").livequery(function() {
      var $selector = $(this);

      $selector.find("label").on("click", function() {
         var $this = $(this),
             isChecked = $this.find("input").prop("checked");

         $selector.find("input:checked").prop("checked", false);
         $selector.find(".selected").removeClass("selected");

         if (!isChecked) {
            $this.addClass("selected").find("input").prop("checked", true);
         }
         return false;
      });
   });
});
%ENDATTACH%
</verbatim>

---++ Test
%DBCALL{"%TOPIC%"
  OBJECT="%WEB%.%TOPIC%" 
  FIELDNAME="Photo"
}%


%META:FORM{name="TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction, DocuTopic, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Renders a widget to select an image attached to a topic"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="WikiWorkbench"}%
%META:FILEATTACHMENT{name="nobody.jpeg" attachment="nobody.jpeg" attr="" comment="" date="1485161807" size="3356" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="style.css" attachment="style.css" attr="" comment="Generated by <nop>AttachContentPlugin" date="1485161807" path="style.css" size="356" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="script.js" attachment="script.js" attr="" comment="Generated by <nop>AttachContentPlugin" date="1485161807" path="script.js" size="549" user="ProjectContributor" version="1"}%
