%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1398190121" format="1.1" reprev="11" version="11"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{"documentation"}%
This function renders a view for a wiki topic,
showing its title and the summary line.

---+++ Parameters
   * TITLE_EXTRA: optional addition put behind the topic title

%ENDSECTION{"documentation"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<noautolink><h1>
%DBQUERY{topic="%BASEWEB%.%BASETOPIC%"
  format="[[$web.$topic][<span itemprop='name'>$expand(topictitle)</span>]] %IF{
      "defined TITLE_EXTRA and not isempty TITLE_EXTRA" 
      then="<span class='foswikiTopicExtra'>%TITLE_EXTRA%</span>"}% $expand('<div itemprop=\"description\" class=\"foswikiTopicSummary\">' and Summary and '</div>')"
}%</h1>
<span class="foswikiRevision">
  %JQICON{"fa-calendar"}%
  %REVINFO{"<span itemprop='dateModified' content='$iso'>$date - $hour:$min</span>" rev="%CURREV%"}%
  <span class='foswikiRevisionSep'>&#124;</span>
  %JQICON{"fa-flag"}%
  %MAKETEXT{"Version [_1]" args="%REVINFO{"<span itemprop='version'>$rev</span>" rev="%CURREV%"}%"}%
  <span class='foswikiRevisionSep'>&#124;</span>
  %JQICON{"fa-user"}%
  <span class='foswikiRevisionAuthor' itemprop='author'>%REVINFO{"[[$wikiusername]]" rev="%CURREV%"}%</span> 
</span>
</noautolink>%STOPINCLUDE%
</verbatim>

---++ Test
%DBCALL{"%TOPIC%" TITLE_EXTRA="(approved)"}%

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
&copy; 2006-2014 Michael Daum http://michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value=""}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="WikiWorkbench"}%
