%META:TOPICINFO{author="ProjectContributor" comment="" date="1779876134" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{"documentation"}%
This uses solr and infintescroll to create a frontpage widget.

---+++++ Parameters
   * HEIGHT: height of scroll container, defaults to 40em
   * LIMIT: number of rows to render, defaults to 20
   * PAGE: from which page to start rendering
   * THEWEB: the web to render recent changes for
   * FILTER: filter to be added to the search query
   * SHOWICONS: boolean to switch on/off icons per item, defaults to "off"
   * CLASS

%ENDSECTION{"documentation"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<div class="jqInfiniteScroll recentChanges %CLASS{default=""}%" data-item-selector=".clsIndexItem" data-local-mode="true" data-buffer-px="200">
%DBCALL{"%WEB%.%TOPIC%" 
  section="backend" 
  LIMIT="%LIMIT{default="20"}%"
  PAGE="%PAGE{default="0"}%"
  THEWEB="%THEWEB{default="%BASEWEB%"}%"
  FILTER="%FILTER{default="TopicType!~'\bTopicStub\b'"}%"
}%
</div>
<div class="jqInfiniteScrollNavi foswikiHidden">
  <a href="%SCRIPTURLPATH{"view" topic="%WEB%.%TOPIC%" page="1" section="backend" skin="text" template="view" web="%THEWEB{default="%BASEWEB%"}%" showicons="%SHOWICONS{default="off"}%" filter="%FILTER{default="TopicType!~'\bTopicStub\b'"}%" limit="%LIMIT{default="20"}%"}%" class='jqInfiniteScrollNext'>More</a>
</div>
<style>
.recentChanges {
  overflow-x:hidden;
  overflow-y:auto;
  padding-right:1em;
  height:%HEIGHT{default="40em"}%;
}
</style>
<!-- %JQREQUIRE{"infinitescroll" warn="off"}% -->%STOPINCLUDE%
</verbatim>

---++ Backend
<verbatim class="tml">
%STARTSECTION{"backend"}%<noautolink>%DBQUERY{
  "%URLPARAM{"filter" encode="off" default="%FILTER{default="TopicType!~'\bTopicStub\b'"}%"}%"
   exclude="^(WebLexicon|WebChanges|WebPreferences|WebStatistics|WebTopicList|WebIndex|WebNotify|WebHome|WebLinks|TopCategory|Category|ClassifiedTopic|TopicType|WebTopicEditTemplate|WebAtom|WebRss|WebLeftBar|WebSearch.*)$"
  webs="%URLPARAM{"web" default="%THEWEB{default="%BASEWEB%"}%"}%"
  skip="%CALCULATE{"$EVAL(%URLPARAM{"page" default="%PAGE{default="0"}%"}%*%URLPARAM{"limit" default="%LIMIT{default="20"}%"}%)"}%"
  limit="%URLPARAM{"limit" default="%LIMIT{default="20"}%"}%" 
  sort="modified"
  reverse="on"
  format="$percntDBCALL{\"$web.$topic->RenderIndexItem\"
               %IF{"'%SHOWICONS{default="%URLPARAM{"showicons" default="off"}%"}%'='on'"
                  then="THEICON=\\"$dollarpercntDBQUERY{
                                    web=\\"$web\\"
                                    topic=\\"$expand(form.name)\\"
                                    format=\\"$dollardollarexpand(Icon or @Target.Icon)\\"  
                        }$dollarpercnt\\""
              }%
          }$percnt"
  separator="$n"
}%</noautolink>%ENDSECTION{"backend"}%
</verbatim>

---++ Test 1
%DBCALL{"%TOPIC%" HEIGHT="20em"}%

---++ Test 2
%DBCALL{"%TOPIC%" HEIGHT="20em" SHOWICONS="on"}%

%META:FORM{name="TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction, DocuTopic, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="renders a list of recent changes in a web"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="WikiWorkbench"}%
