%META:TOPICINFO{author="ProjectContributor" comment="" date="1485161807" format="1.1" version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---++ Parameters
   * NAME: name of WikiApplication, defaults to BASEWEB
   * THEWEB: web where the application is located, defaults to BASEWEB

---++ Css
%STARTSECTION{"css"}%
   * twbManifestHolder
%ENDSECTION{"css"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<noautolink>
<div class="twbManifestHolder">
%DBQUERY{
  "WikiApplication='%NAME{default="%EXTRACT{text="%BASEWEB%" pattern=".*/(.+?)$" format="$1"}%"}%'"
  web="%THEWEB{default="%BASEWEB%"}%"
  sort="name"
  header="| *#* | *Name* | *Type* |$n"
  format="| $index | [[$web.$topic][<nop>$topic]] | $formfield(TopicType) |
| | $formfield(Summary) ||"
}%
</div>
</noautolink>%STOPINCLUDE%
</verbatim>

---++ Test
%DBCALL{"%TOPIC%" NAME="WikiWorkbench" THEWEB="%WEB%"}%

%META:FORM{name="TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction, DocuTopic, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Render a list of all files making up a given application"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="WikiWorkbench"}%
