%META:TOPICINFO{author="ProjectContributor" comment="" date="1485161807" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{"documentation"}%
This function requires [[%SYSTEMWEB%.GraphvizPlugin]]

%ENDSECTION{"documentation"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- -->
<noautolink>
<div class="overflow">
<literal>
%GRAPHVIZ{
   topic="%BASEWEB%.%BASETOPIC%" 
   format="png" 
   section="dot" 
   expand="on"
}%
</literal>
</div>
</noautolink>
<!-- -->%STOPINCLUDE%
</verbatim>

<verbatim class="tml">
%STARTSECTION{"dot"}%
digraph G {
   tooltip=" "
   graph [fontname = helvetica]; 
   node [tooltip=" "]
   node[shape="box", fontsize="10", fontname = helvetica];
   edge[arrowsize="0.5", fontsize="10", fontname = helvetica];
   ratio="auto";
   %DBQUERY{
      "(TopicType=~'\bTopicType\b' OR @Target.TopicType=~'\bTopicType\b') %IF{"'%BASEWEB%'!='Applications'" then="AND WikiApplication!='WikiWorkbench'"}%"
      web="%BASEWEB%"
      format="$topic[URL=\"%SCRIPTURL{"view"}%/$web/$topic\" label=\"$expand(topictitle)\"]; $percntFORMATLIST{\"$expand(@Target.Inheritance or Inheritance)\"
            format=\"$1 -> $topic;\"
            separator=\"$n\"
            exclude=\"$percntFORMATLIST{
                        \"$percntDBQUERY{topics=\"$expand(@Target.Inheritance or Inheritance), none\"
                              format=\"$dollarexpand(@Target.Inheritance or Inheritance)\"
                              separator=\", \"
                          }$percnt\"
                        separator=\"|\"
                        unique=\"on\"
                        header=\"\b(\"
                        footer=\")\b\"
                      }$percnt\"
         }$percnt"
      separator="$n"
   }%
}
%ENDSECTION{"dot"}%
</verbatim>
---++ Test
%DBCALL{"%TOPIC%"}%


%META:FORM{name="TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction, DocuTopic, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="a directed graph of TopicType inheritance"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="WikiWorkbench"}%
