%META:TOPICINFO{author="ProjectContributor" comment="" date="1738067047" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{"documentation"}%
Renders the WebHome of a WikiApplication subweb

---+++++ Parameters
None

%ENDSECTION{"documentation"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- -->
%BEGINGRID{border="on"}%
%BEGINCOL{"4" class="wwbModel"}%
<h2 >Data Model</h2>
<img src='%PUBURLPATH%/%SYSTEMWEB%/WikiWorkbenchContrib/model.png' align='left' />
   * [[TopicType]]
   * [[DataForm]]
   * [[DataFormAttribute]]
   * [[TopicTemplate]]
%BEGINCOL{"4" class="wwbControl"}%
<h2 >Control</h2>
<img src='%PUBURLPATH%/%SYSTEMWEB%/WikiWorkbenchContrib/exec.png'  align='left' />
   * [[TopicView]]
   * [[TopicFunction]]%IF{"istopic WorkflowDefinition" then="
   * [[WorkflowDefinition]]"}%
%BEGINCOL{"4" class="wwbDocu"}%
<h2 >Documentation</h2>
<img src='%PUBURLPATH%/%SYSTEMWEB%/WikiWorkbenchContrib/book.png'  align='left' />
   * [[WikiApplication]]
   * [[DocuTopic]] %IF{"istopic 'ApplicationLicense'" then="
   * [[ApplicationLicense]]"}%
   * [[WebLexicon]]
%ENDGRID%

See the [[CompleteDocumentation]].

%DATATABLE{
  connector="dbcache"
  class="foswikiFlatTable foswikiStripes"
  query="%IF{"'%URLPARAM{"q"}%'!=''" then="TopicType=~'%URLPARAM{"q"}%'"}%"
  topic="%BASEWEB%.%BASETOPIC%"
  web="%BASEWEB%"
  columns="index,TopicTitle,Summary,TopicType,WikiApplication,Changed,By"
  WikiApplication_title="%TRANSLATE{"Application"}%"
  TopicTitle_title="%TRANSLATE{"Title"}%"
  Summary_title="%TRANSLATE{"Summary"}%"
  Changed_title="%TRANSLATE{"Changed"}%"
  By_title="%TRANSLATE{"By"}%"
  rows="10"
  searching="on"
  lengthmenu="5,10,20,30,50,100"
  info="on"
  paging="on"
  sort="Changed"
  reverse="on"
  width="100%"
  savestate="on"
}%
%ADDTOZONE{"head" id="%TOPIC%::CSS" section="css"}%<!-- -->
<!-- -->%STOPINCLUDE%
</verbatim>

---++ CSS
<verbatim class="css">
%STARTSECTION{"css"}%<literal>
<style>
.foswikiRevision {
  display:none;
}
.foswikiGrid img {
  width:80px;
  margin-right:1em;
}
.foswikiGrid ul {
  list-style:none;
  margin:0px;
  padding:0px;
}
</style>
</literal>%ENDSECTION{"css"}%
</verbatim>

---++ Test
%DBCALL{"%TOPIC%"}%


%META:FORM{name="TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction, DocuTopic, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Renders a dashboard for an application web"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="WikiWorkbench"}%
