%META:TOPICINFO{author="ProjectContributor" comment="" date="1485161807" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{"documentation"}%
Renders the WebHome of a WikiApplication subweb

---+++++ Parameters
None

%ENDSECTION{"documentation"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- -->
<div class="wwbBox wwbModel">
<h2 >Data Model</h2>
<img src='%PUBURLPATH%/%SYSTEMWEB%/WikiWorkbenchContrib/model.png' align='left' />
   * [[TopicType]]
   * [[DataForm]]
   * [[DataFormAttribute]]
   * [[TopicTemplate]]
</div>
<div class="wwbBox wwbControl">
<h2 >Control</h2>
<img src='%PUBURLPATH%/%SYSTEMWEB%/WikiWorkbenchContrib/exec.png'  align='left' />
   * [[TopicView]]
   * [[TopicFunction]]
</div>
<div class="wwbBox wwbBoxLast wwbDocu">
<h2 >Documentation</h2>
<img src='%PUBURLPATH%/%SYSTEMWEB%/WikiWorkbenchContrib/book.png'  align='left' />
   * [[WikiApplication]]
   * [[DocuTopic]] %IF{"istopic 'ApplicationLicense'" then="
   * [[ApplicationLicense]]"}%
   * [[WebLexicon]]
</div>
%CLEAR%

See the [[CompleteDocumentation]].

%DATATABLE{
  class="foswikiFlatTable foswikiStripes"
  query="%IF{"'%URLPARAM{"q"}%'!=''" then="TopicType=~'%URLPARAM{"q"}%'" else="topic='.*'"}%"
  web="%BASEWEB%"
  columns="index,TopicTitle,Summary,TopicType,WikiApplication,Changed"
  rows="10"
  searching="on"
  lengthmenu="5,10,20,30,50,100"
  info="off"
  paging="on"
  sort="Changed"
  reverse="on"
  width="100%"
}%
%ADDTOZONE{"head" id="%TOPIC%::CSS" section="css"}%<!-- -->
<!-- -->%STOPINCLUDE%
</verbatim>

---++ CSS
<verbatim class="css">
%STARTSECTION{"css"}%<literal>
<style type="text/css">
.foswikiRevision {
  display:none;
}
.wwbBox img {
  width:80px;
  margin-right:1em;
}
.wwbBox {
  margin:0em 1em 0em 0em;
  float:left;
  width:30%;
  height:11em;
  border-right:1px solid #dedede;
}
.wwbBoxLast {
  border-right:0px;
}
.wwbBox h2 {
  margin-top:0px;
}
.wwbBox ul {
  list-style:none;
  margin:0px;
  padding:0px;
}
</style>
</literal>%ENDSECTION{"css"}%
</verbatim>

---++ Test
%DBCALL{"%TOPIC%"}%


%META:FORM{name="TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction, DocuTopic, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Renders a dashboard for an application web"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="WikiWorkbench"}%
