%META:TOPICINFO{author="ProjectContributor" comment="" date="1438506699" format="1.1" version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:P{"rsshead"}%%TMPL:P{"rssbody"}%%TMPL:P{"rssfooter"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"rsshead"}%<?xml version="1.0" encoding="%CHARSET%" ?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://purl.org/rss/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" >
%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"rssbody"}%<channel rdf:about="%SCRIPTURL{"view"}%/%WEB%/%TOPIC%">
   <title>%WEB% - %WIKITOOLNAME%</title>
   <link>%SCRIPTURL{"view"}%/%WEB%</link>
   <description>%WEBSUMMARY%</description>
   <image rdf:resource="%WEBLOGOIMG%" />
   <dc:language>en-us</dc:language>
   <dc:rights>%WEBRSSCOPYRIGHT%</dc:rights>
   <dc:publisher>%WIKIWEBMASTERNAME% [%WIKIWEBMASTER%]</dc:publisher>
   <dc:creator>%WIKIWEBMASTERNAME% [%WIKIWEBMASTER%]</dc:creator>
   <dc:source>%WIKITOOLNAME%</dc:source>
   <items>
      <rdf:Seq>
%DBQUERY{"%FILTER{default=""}%" 
   exclude="%EXCLUDE{default="^(Web.*|TopicType|TopicStub|.*ViewTemplate|.*SideBar|.*LeftBar)$"}%"
   sort="created"  
   reverse="on" 
   limit="%LIMIT{default="10"}%" 
   format="   <rdf:li rdf:resource=\"%SCRIPTURL{"view"}%/$web/$topic\" />$n"
   separator=""
}%   </rdf:Seq>
   </items>
</channel>
<image rdf:about="%WEBLOGOIMG%">
   <title>%WEB% - %WIKITOOLNAME%</title>
   <link>%SCRIPTURL{"view"}%/%WEB%</link>
   <url>%IF{"defined WEBLOGOIMG" then="%WEBLOGOIMG%" else="%WIKILOGOIMG%"}%</url>
</image>
%DBQUERY{"%FILTER{default=""}%" 
   exclude="%EXCLUDE{default="^(Web.*|TopicType|TopicStub|.*ViewTemplate|.*SideBar|.*LeftBar)$"}%"
   sort="created" 
   reverse="on" 
   limit="%LIMIT{default="10"}%" 
   separator="$n"
   format="$percntDBCALL{\"$web.$topic->RenderRss\"}$percnt"
}%
%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"rssfooter"}%</rdf:RDF>%TMPL:END%
%{</verbatim>}%

%META:FORM{name="TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="View for the rss feeds"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="WikiWorkbench"}%
