%META:TOPICINFO{author="ProjectContributor" comment="" date="1738067047" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%TMPL:INCLUDE{"Applications.ApplicationTopicEdit"}%

%TMPL:DEF{"editfields"}%TopicTitle, Summary%TMPL:END%

%TMPL:DEF{"detailstab"}%%TMPL:PREV%%ADDTOZONE{
   "script" 
   id="TOPICTYPE::JS" 
   requires="JQUERYPLUGIN" 
   text="<script src='%PUBURLPATH%/Applications/TopicTypeEditTemplate/script.js'></script>"
}%%TMPL:END%

<verbatim class="tml">
%STARTATTACH{"script.js" hidecontent="on"}%
jQuery(function($) {
   var $modeElem = $("[name=TopicNamingMode]"),
       $set1 = $("[name=TopicNameTemplate]").parent(),
       $set2 = $("[name=TopicNameSource]").parent()
               .add($("[name=TopicNamePrefix]").parent())
               .add($("[name=TopicNameSuffix]").parent())
               .add($("[name=TopicNameTransliterate]").parents("div.foswikiFormStep:first"));

   function updateTopicNaming() {
      var val = $modeElem.filter(":checked").val();
      $set1.hide();
      $set2.hide();
      if (val === 'template') {
        $set1.fadeIn();
      } else if (val === 'derived') {
        $set2.fadeIn();
      } else {
         $modeElem.filter("[value=manual]").prop("checked", true);
      }
   }

   $modeElem.on("change", updateTopicNaming);
   updateTopicNaming();
});
%ENDATTACH%
</verbatim>

%META:FORM{name="TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Editor for TopicTypes"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="WikiWorkbench"}%
%META:FILEATTACHMENT{name="script.js" attachment="script.js" attr="" comment="Generated by <nop>AttachContentPlugin" date="1738067047" path="script.js" size="800" user="ProjectContributor" version="1"}%
