%META:TOPICINFO{author="ProjectContributor" comment="" date="1556788680" format="1.1" version="1"}%
%META:TOPICPARENT{name="TopicTemplate"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{"documentation"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * ...

%ENDSECTION{"documentation"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%
%STOPINCLUDE%
</verbatim>

---++ Test
%DBCALL{"%TOPIC%"}%


%META:FORM{name="TopicTemplate"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicTemplate, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Template to create TopicFunctions"}%
%META:FIELD{name="ForTopicType" title="For TopicType" value="TopicFunction"}%
