%META:TOPICINFO{author="ProjectContributor" comment="" date="1485161807" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.ApplicationTopicView"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"aftertext"}%
%DBCALL{"Applications.RenderFunctionCallers"}%
%IF{"text=~'&copy'"
   else="$percntTMPL:P{\"copyright\"}$percnt"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"copyright"}%%DBQUERY{"TopicType=~'\bWikiApplication\b'" 
   limit="1"
   header="<h2 >Copyright</h2>"
   format="$expand(Copyright)$n
      $percntDBCALL{\"$expand(License)\" section=\"notice\" warn=\"off\"}$percnt"
}%%TMPL:END%
%{</verbatim>}%

%META:FORM{name="TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value="TopicFunctionViewTemplate "}%
%META:FIELD{name="Summary" title="Summary" value="TopicView for TopicFunctions"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="WikiWorkbench"}%
