%META:TOPICINFO{author="ProjectContributor" comment="" date="1738067047" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%TMPL:INCLUDE{"Applications.WikiTopicView"}%

%TMPL:DEF{"beforetext"}%%TMPL:PREV%
%DBCALL{"%FORMFIELD{"Target" topic="%BASEWEB%.%BASETOPIC%"}%" section="%FORMFIELD{"Section"}%"}%
%TMPL:END%

%TMPL:DEF{"topicinfo::editable"}%on%TMPL:END%

%TMPL:DEF{"topicinfo::extra"}%%IF{"context isadmin" 
   then="<span class='foswikiTopicExtra foswikiNormal foswikiRight foswikiGrayText foswikiHideOnPrint'>([[%FORMFIELD{"Target"}%][%MAKETEXT{"reference"}%]])</span>"
}%%TMPL:END%

%TMPL:DEF{"topicinfo::prefix"}%%IF{"'%FORMFIELD{"Target"}%'/TopicType=~'\bTopicType\b'"
   then="<span class='foswikiTopicPrefix'>$percntTMPL:P{\"titleicon\"}$percnt</span>"
}%%TMPL:END%

%TMPL:DEF{"titleicon"}%%JQICON{
   "%FORMFIELD{
      "Icon" 
      topic="%FORMFIELD{"Target"}%"
      default="fa-file"
   }%"
}%%TMPL:END%

%META:FORM{name="TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value=""}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="WikiWorkbench"}%
