%META:TOPICINFO{author="ProjectContributor" comment="" date="1435666503" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.WikiTopicEdit"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topictype"}%topic stub%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formdefinition"}%Applications.TopicStub%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"firsttab::impl"}%<textarea class='natedit foswikiHidden' data-show-toolbar='false'></textarea>%TMPL:END%
%{</verbatim>}%


%{<verbatim class="tml">}%
%TMPL:DEF{"formfields"}%%TMPL:PREV%<!-- -->
%TAB{"%MAKETEXT{"Details"}%"}%
%RENDERFOREDIT{
   exclude="\b(TopicType)\b"
}%
%ENDTAB%%TMPL:END%
%{</verbatim>}%

%META:FORM{name="TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Editor for TopicStubs"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="WikiWorkbench"}%
