%META:TOPICINFO{author="ProjectContributor" comment="" date="1556788680" format="1.1" version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.WikiTopicView"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"beforetext"}%%TMPL:PREV%%TMPL:P{"weblexicon"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"weblexicon"}%%NEWMETADATA{"lexicon" title="%TRANSLATE{"Add translation"}%"}%

<div class='jqDataTablesContainer foswikiFlatTable foswikiStripes' data-searching='true' data-order='[ [1, "asc"] ]'>
%RENDERMETADATA{
   "lexicon"
   showindex="on"
   sort="String"
}%
</div>

%JQREQUIRE{"datatables"}%%TMPL:END%
%{</verbatim>}%

%META:FORM{name="TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="a view for the WebLexicon"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="none"}%
