%META:TOPICINFO{author="ProjectContributor" comment="" date="1556788680" format="1.1"  version="1"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Statistics for <nop>%BASEWEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| May 2019 |  0 |  0 |  0 |  |  |
| Apr 2019 |  0 |  0 |  0 |  |  |
| Mar 2019 |  0 |  0 |  0 |  |  |
| Feb 2019 |  0 |  0 |  0 |  |  |
| Jan 2019 |  0 |  0 |  0 |  |  |
| Dec 2018 |  12 |  0 |  0 | &nbsp;&nbsp;6 [[TopicType]]<br />&nbsp;&nbsp;3 [[ApplicationTopicViewTemplate]]<br />&nbsp;&nbsp;2 [[WebHome]]<br />&nbsp;&nbsp;1 [[TopicView]] |  |
| Nov 2018 |  0 |  0 |  0 |  |  |
| Oct 2018 |  117 |  19 |  0 | &nbsp;33 [[WebHome]]<br />&nbsp;19 [[RenderRecentChanges]]<br />&nbsp;18 [[RenderTopicThumbnail]]<br />&nbsp;13 [[TopicFunction]]<br />&nbsp;13 [[TopicType]]<br />&nbsp;&nbsp;7 [[RenderTopicsOfType]]<br />&nbsp;&nbsp;3 [[RenderWikiTopicView]]<br />&nbsp;&nbsp;2 [[TopicStub]]<br />&nbsp;&nbsp;2 [[RenderImageSelector]]<br />&nbsp;&nbsp;2 [[WikiApplication]]<br />&nbsp;&nbsp;2 [[TopicTemplate]] | &nbsp;19 Home.MichaelDaum |
| Sep 2018 |  156 |  31 |  4 | &nbsp;18 [[RenderRecentChanges]]<br />&nbsp;14 [[TopicType]]<br />&nbsp;14 [[TopicTemplate]]<br />&nbsp;13 [[WebHome]]<br />&nbsp;11 [[TopicView]]<br />&nbsp;10 [[TopicFunction]]<br />&nbsp;&nbsp;8 [[RenderTopicInstaller]]<br />&nbsp;&nbsp;8 [[TopicViewTemplate]]<br />&nbsp;&nbsp;5 [[RenderTopicsOfType]]<br />&nbsp;&nbsp;5 [[DataFormAttribute]]<br />&nbsp;&nbsp;4 [[TopicTypeTemplate]] | &nbsp;35 Home.MichaelDaum |
| Aug 2018 |  2 |  0 |  0 | &nbsp;&nbsp;1 [[WebHome]]<br />&nbsp;&nbsp;1 [[RenderRecentChanges]] |  |
| Jul 2018 |  4 |  0 |  0 | &nbsp;&nbsp;1 [[TopicFunction]]<br />&nbsp;&nbsp;1 [[RenderRecentChanges]]<br />&nbsp;&nbsp;1 [[RenderSimpleTopicCreator]]<br />&nbsp;&nbsp;1 [[WebHome]] |  |
| Jun 2018 |  77 |  15 |  0 | &nbsp;16 [[RenderRecentChanges]]<br />&nbsp;12 [[WebHome]]<br />&nbsp;10 [[TopicType]]<br />&nbsp;&nbsp;6 [[TopicFunction]]<br />&nbsp;&nbsp;5 [[WebPreferences]]<br />&nbsp;&nbsp;5 [[RenderSimpleTopicCreator]]<br />&nbsp;&nbsp;4 [[RenderWikiApplicationFactory]]<br />&nbsp;&nbsp;3 [[GnuGeneralPublicLicense]]<br />&nbsp;&nbsp;2 [[RenderTopicsOfType]]<br />&nbsp;&nbsp;2 [[WikiApplication]]<br />&nbsp;&nbsp;2 [[RenderWikiTopicView]] | &nbsp;15 Home.MichaelDaum |
| May 2018 |  414 |  158 |  2 | &nbsp;54 [[TopicView]]<br />&nbsp;40 [[TopicType]]<br />&nbsp;37 [[TopicTemplate]]<br />&nbsp;34 [[WebHome]]<br />&nbsp;28 [[ApplicationTopicViewTemplate]]<br />&nbsp;27 [[WikiTopicViewTemplate]]<br />&nbsp;18 [[RenderRecentChanges]]<br />&nbsp;13 [[TopicStubViewTemplate]]<br />&nbsp;13 [[TopicFunction]]<br />&nbsp;11 [[RenderSimpleTopicCreator]]<br />&nbsp;10 [[TopicTypeEditTemplate]] | 160 Home.MichaelDaum |
| Apr 2018 |  36 |  13 |  0 | &nbsp;&nbsp;8 [[WebHome]]<br />&nbsp;&nbsp;7 [[RenderSimpleTopicCreator]]<br />&nbsp;&nbsp;7 [[TopicFunction]]<br />&nbsp;&nbsp;3 [[WikiTopicEditTemplate]]<br />&nbsp;&nbsp;2 [[RenderIndexItem]]<br />&nbsp;&nbsp;2 [[RenderRecentChanges]]<br />&nbsp;&nbsp;2 [[RenderMappedValues]]<br />&nbsp;&nbsp;2 [[ApplicationTopicEditTemplate]]<br />&nbsp;&nbsp;1 [[RenderTopicsOfType]]<br />&nbsp;&nbsp;1 [[TopicView]]<br />&nbsp;&nbsp;1 [[WikiTopicViewTemplate]] | &nbsp;13 Home.MichaelDaum |
| Mar 2018 |  56 |  11 |  0 | &nbsp;17 [[TopicType]]<br />&nbsp;&nbsp;7 [[WebHome]]<br />&nbsp;&nbsp;5 [[TopicFunction]]<br />&nbsp;&nbsp;4 [[RenderSimpleTopicCreator]]<br />&nbsp;&nbsp;3 [[DataForm]]<br />&nbsp;&nbsp;2 [[TopicView]]<br />&nbsp;&nbsp;2 [[TopicStub]]<br />&nbsp;&nbsp;2 [[RenderRss]]<br />&nbsp;&nbsp;2 [[TopicTemplate]]<br />&nbsp;&nbsp;2 [[WikiApplication]]<br />&nbsp;&nbsp;2 [[DataFormAttribute]] | &nbsp;11 Home.MichaelDaum |
| Feb 2018 |  16 |  1 |  0 | &nbsp;&nbsp;4 [[RenderRecentChanges]]<br />&nbsp;&nbsp;3 [[WebHome]]<br />&nbsp;&nbsp;2 [[RenderSimpleTopicCreator]]<br />&nbsp;&nbsp;2 [[WikiTopicViewTemplate]]<br />&nbsp;&nbsp;1 [[TopicType]]<br />&nbsp;&nbsp;1 [[WebPreferences]]<br />&nbsp;&nbsp;1 [[WikiApplicationTemplate]]<br />&nbsp;&nbsp;1 [[TopicFunction]]<br />&nbsp;&nbsp;1 [[TopicTemplate]] | &nbsp;&nbsp;1 Home.MichaelDaum |
| Jan 2018 |  3 |  0 |  0 | &nbsp;&nbsp;3 [[WebHome]] |  |
| Dec 2017 |  6 |  0 |  0 | &nbsp;&nbsp;2 [[RenderTopicsOfType]]<br />&nbsp;&nbsp;2 [[TopicType]]<br />&nbsp;&nbsp;1 [[TopicFunction]]<br />&nbsp;&nbsp;1 [[WebHome]] |  |
| Nov 2017 |  15 |  1 |  0 | &nbsp;&nbsp;4 [[WebHome]]<br />&nbsp;&nbsp;3 [[RenderRecentChanges]]<br />&nbsp;&nbsp;3 [[WikiTopicViewTemplate]]<br />&nbsp;&nbsp;2 [[TopicFunction]]<br />&nbsp;&nbsp;1 [[TopicView]]<br />&nbsp;&nbsp;1 [[WebLexicon]]<br />&nbsp;&nbsp;1 [[RenderWikiTopicView]] | &nbsp;&nbsp;1 Home.MichaelDaum |
| Oct 2017 |  131 |  73 |  23 | &nbsp;24 [[TopicType]]<br />&nbsp;21 [[WikiTopicEditTemplate]]<br />&nbsp;15 [[WebHome]]<br />&nbsp;13 [[TopicTemplate]]<br />&nbsp;10 [[RenderRecentChanges]]<br />&nbsp;10 [[TopicTypeEditTemplate]]<br />&nbsp;&nbsp;8 [[RenderSimpleTopicCreator]]<br />&nbsp;&nbsp;8 [[TopicView]]<br />&nbsp;&nbsp;8 [[TopicFunction]]<br />&nbsp;&nbsp;3 [[WikiApplicationTemplate]]<br />&nbsp;&nbsp;2 [[TopicTemplateViewTemplate]] | &nbsp;96 Home.MichaelDaum |
| Sep 2017 |  55 |  7 |  0 | &nbsp;&nbsp;9 [[WebHome]]<br />&nbsp;&nbsp;8 [[RenderTopicsOfType]]<br />&nbsp;&nbsp;7 [[TopicFunction]]<br />&nbsp;&nbsp;7 [[RenderRecentChanges]]<br />&nbsp;&nbsp;6 [[RenderSimpleTopicCreator]]<br />&nbsp;&nbsp;5 [[TopicType]]<br />&nbsp;&nbsp;5 [[RenderIndexItem]]<br />&nbsp;&nbsp;2 [[WikiTopicEditTemplate]]<br />&nbsp;&nbsp;2 [[RenderWikiApplicationWebHome]]<br />&nbsp;&nbsp;2 [[TopicTemplate]]<br />&nbsp;&nbsp;1 [[CompleteDocumentation]] | &nbsp;&nbsp;7 Home.MichaelDaum |
| Aug 2017 |  23 |  2 |  0 | &nbsp;16 [[RenderRecentChanges]]<br />&nbsp;&nbsp;2 [[RenderSimpleTopicCreator]]<br />&nbsp;&nbsp;2 [[TopicTemplate]]<br />&nbsp;&nbsp;2 [[WebHome]]<br />&nbsp;&nbsp;1 [[TopicFunction]] | &nbsp;&nbsp;2 Home.MichaelDaum |
| Jul 2017 |  20 |  0 |  0 | &nbsp;&nbsp;7 [[WebHome]]<br />&nbsp;&nbsp;6 [[TopicType]]<br />&nbsp;&nbsp;3 [[RenderRecentChanges]]<br />&nbsp;&nbsp;2 [[RenderWikiApplicationWebHome]]<br />&nbsp;&nbsp;2 [[TopicFunction]] |  |
| Jun 2017 |  56 |  36 |  0 | &nbsp;20 [[RenderRecentChanges]]<br />&nbsp;&nbsp;5 [[RenderImageSelector]]<br />&nbsp;&nbsp;5 [[WebHome]]<br />&nbsp;&nbsp;4 [[RenderTopicInstaller]]<br />&nbsp;&nbsp;4 [[TopicFunction]]<br />&nbsp;&nbsp;3 [[TopicType]]<br />&nbsp;&nbsp;2 [[DataViewTemplate]]<br />&nbsp;&nbsp;2 [[RenderSimpleTopicCreator]]<br />&nbsp;&nbsp;2 [[WebLexiconTemplate]]<br />&nbsp;&nbsp;2 [[DataEditTemplate]]<br />&nbsp;&nbsp;2 [[DataFormAttributeEditTemplate]] | &nbsp;36 Home.MichaelDaum |
| May 2017 |  55 |  15 |  0 | &nbsp;19 [[TopicType]]<br />&nbsp;12 [[TopicFunction]]<br />&nbsp;&nbsp;9 [[WebHome]]<br />&nbsp;&nbsp;4 [[RenderSimpleTopicCreator]]<br />&nbsp;&nbsp;3 [[WikiTopic]]<br />&nbsp;&nbsp;2 [[RenderRss]]<br />&nbsp;&nbsp;2 [[AtomViewTemplate]]<br />&nbsp;&nbsp;1 [[RenderTopicsOfType]]<br />&nbsp;&nbsp;1 [[TopicView]]<br />&nbsp;&nbsp;1 [[WebTopicEditTemplate]]<br />&nbsp;&nbsp;1 [[RenderRecentChanges]] | &nbsp;15 Home.MichaelDaum |
| Apr 2017 |  53 |  16 |  0 | &nbsp;&nbsp;8 [[TopicType]]<br />&nbsp;&nbsp;6 [[TopicTemplate]]<br />&nbsp;&nbsp;4 [[WebHome]]<br />&nbsp;&nbsp;3 [[DataForm]]<br />&nbsp;&nbsp;3 [[TopicFunction]]<br />&nbsp;&nbsp;3 [[WikiTopic]]<br />&nbsp;&nbsp;3 [[TopicView]]<br />&nbsp;&nbsp;2 [[DataFormAttribute]]<br />&nbsp;&nbsp;2 [[TopicStub]]<br />&nbsp;&nbsp;2 [[DocuTopic]]<br />&nbsp;&nbsp;2 [[WikiApplication]] | &nbsp;16 Home.MichaelDaum |
| Mar 2017 |  18 |  3 |  0 | &nbsp;&nbsp;4 [[RenderRecentChanges]]<br />&nbsp;&nbsp;4 [[WebHome]]<br />&nbsp;&nbsp;3 [[TopicType]]<br />&nbsp;&nbsp;2 [[RenderTopicsOfType]]<br />&nbsp;&nbsp;2 [[WikiTopic]]<br />&nbsp;&nbsp;1 [[WebNotify]]<br />&nbsp;&nbsp;1 [[TopicFunction]]<br />&nbsp;&nbsp;1 [[DataFormAttribute]] | &nbsp;&nbsp;3 Home.MichaelDaum |
| Feb 2017 |  42 |  10 |  0 | &nbsp;12 [[WebLexicon]]<br />&nbsp;11 [[RenderRecentChanges]]<br />&nbsp;&nbsp;5 [[WebHome]]<br />&nbsp;&nbsp;2 [[WebLexiconViewTemplate]]<br />&nbsp;&nbsp;2 [[WikiApplication]]<br />&nbsp;&nbsp;2 [[RenderTopicsOfType]]<br />&nbsp;&nbsp;2 [[TopicType]]<br />&nbsp;&nbsp;2 [[RenderWikiApplicationFactory]]<br />&nbsp;&nbsp;2 [[RenderSimpleTopicCreator]]<br />&nbsp;&nbsp;2 [[WikiTopic]] | &nbsp;10 Home.MichaelDaum |
| Jan 2017 |  44 |  20 |  0 | &nbsp;14 [[WikiTopic]]<br />&nbsp;&nbsp;6 [[RenderSimpleTopicCreator]]<br />&nbsp;&nbsp;6 [[WebHome]]<br />&nbsp;&nbsp;4 [[TopicFunction]]<br />&nbsp;&nbsp;3 [[CompleteDocumentation]]<br />&nbsp;&nbsp;2 [[WikiTopicViewTemplate]]<br />&nbsp;&nbsp;2 [[TopicView]]<br />&nbsp;&nbsp;2 [[TopicType]]<br />&nbsp;&nbsp;2 [[RenderMappedValues]]<br />&nbsp;&nbsp;1 [[RenderRecentChanges]]<br />&nbsp;&nbsp;1 [[DataFormAttribute]] | &nbsp;20 Home.MichaelDaum |
