%META:TOPICINFO{author="ProjectContributor" comment="" date="1435666503" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"edit"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"firsttab"}%%IF{
  "$'URLPARAM{action}'!='form'" 
  then="$percntTMPL:P{\"firsttab::impl\"}$percnt"
  else="<textarea class='natedit foswikiHidden' data-show-toolbar='false'></textarea>"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"firsttab::impl"}%%TAB{"%MAKETEXT{"Text"}%"}%
%TMPL:P{"topicmeta"}%
%TMPL:P{"textarea"}%
%ENDTAB%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formfields"}%<!-- disabled -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topictype"}%topic%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formdefinition"}%Applications.WikiTopic%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"editfields"}%TopicTitle, Summary%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"titleaction"}%%TRANSLATE{"edit [_1]" args="%TMPL:P{"topictype"}%"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"contenttitle"}%<h1 class="natEditTitle"><noautolink>
%IF{"istopic '%WEB%.%TOPIC%'"
  then="[[%WEB%.%TOPIC%][%URLPARAM{"TopicTitle" default="$percntTMPL:P{\\"topictitle\\" hideautoinc=\\"off\\"}$percnt"}%]] (%MAKETEXT{"edit [_1]" args="%TMPL:P{"topictype"}%"}%)" 
  else="<nop>%URLPARAM{"TopicTitle" default="%TMPL:P{"topictitle" hideautoinc="off"}%"}% (%MAKETEXT{"new [_1]" args="%TMPL:P{"topictype"}%"}%)"
}%
</h1></noautolink>%ADDTOZONE{"head" id="WIKIWORKBENCH::H1" text="<style>.ui-natedit-h1 {display:none}</style>"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topicmeta"}%%DBCALL{
  "Applications.RenderWikiTopicEditor"
  FORM="%TMPL:P{"formdefinition"}%"
  FIELDS="%TMPL:P{"editfields"}%"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formattop"}%
<input type="hidden" name="TopicType" value="%RENDERFORMDEF{"%TMPL:P{"formdefinition"}%" field="TopicType" format="$value"}%" />
%TMPL:END%
%{</verbatim>}%

%META:FORM{name="TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="TopicView to edit a WikiTopic"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="WikiWorkbench"}%
